This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: PPP_report.aux
The style file: plain.bst
Database file #1: References.bib.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            526 strings with 4812 characters,
and the built_in function-call counts, 1566 in all, are:
= -- 147
> -- 89
< -- 0
+ -- 35
- -- 30
* -- 112
:= -- 283
add.period$ -- 15
call.type$ -- 5
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 55
empty$ -- 112
format.name$ -- 30
if$ -- 310
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 6
newline$ -- 28
num.names$ -- 10
pop$ -- 33
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 75
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 14
width$ -- 6
write$ -- 55
